{
  "TimeScaleMultiplier": 60,
  "GameTickIntervalSeconds": 1,
  "CoutCreationBaseUnites": {
    "Bloc Opératoire A": 15000,
    "Chambre Froide": 15000,
    "Soins Intensifs Urgences": 15000,
    "Triage Urgences": 15000
  }
}
